
<!doctype html>














<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="" />








  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="__attribute__是一个编译器指令，方便开法则向编译器表达某种要求，一般为了方便使用会被定义成宏。像系统库中NS_AVAILABLE_IOS(5_0)。">
<meta name="keywords" content="Jekyll, NexT">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS中__attribute__">
<meta property="og:url" content="http://localhost:4000/ios/2020/03/13/ios-attribute/">
<meta property="og:site_name" content="Sam's Blog">
<meta property="og:description" content="__attribute__是一个编译器指令，方便开法则向编译器表达某种要求，一般为了方便使用会被定义成宏。像系统库中NS_AVAILABLE_IOS(5_0)。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="/assets/images/ios_attribute/16.png">
<meta property="og:image" content="/assets/images/ios_attribute/17.png">
<meta property="og:image" content="/assets/images/ios_attribute/15.png">
<meta property="og:image" content="/assets/images/ios_attribute/07.png">
<meta property="og:image" content="/assets/images/ios_attribute/08.png">
<meta property="og:image" content="/assets/images/ios_attribute/09.png">
<meta property="og:image" content="/assets/images/ios_attribute/10.png">
<meta property="og:image" content="/assets/images/ios_attribute/11.png">
<meta property="og:image" content="/assets/images/ios_attribute/12.png">
<meta property="og:image" content="/assets/images/ios_attribute/13.png">
<meta property="og:image" content="/assets/images/ios_attribute/14.png">
<meta property="og:image" content="/assets/images/ios_attribute/18.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS中__attribute__">
<meta name="twitter:description" content="__attribute__是一个编译器指令，方便开法则向编译器表达某种要求，一般为了方便使用会被定义成宏。像系统库中NS_AVAILABLE_IOS(5_0)。">
<meta name="twitter:image" content="/assets/images/ios_attribute/16.png">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>iOS中__attribute__ | Sam's Blog</title>
  
















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sam's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/ios/2020/03/13/ios-attribute/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sam Lau">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sam's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            iOS中__attribute__
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-13T00:00:00+08:00">
                2020-03-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/ios" itemprop="url" rel="index">
                    <span itemprop="name">ios</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
            
                <div class="post-description">
                    
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <p><code class="language-plaintext highlighter-rouge">__attribute__</code>是一个编译器指令，方便开法则向编译器表达某种要求，一般为了方便使用会被定义成宏。像系统库中<code class="language-plaintext highlighter-rouge">NS_AVAILABLE_IOS(5_0)</code>。</p>

<h2 id="gcc">GCC</h2>

<p>GCC环境下提供可以使用的编译属性。</p>

<h3 id="format">format</h3>

<p><code class="language-plaintext highlighter-rouge">format</code>属性指定一个函数具有<code class="language-plaintext highlighter-rouge">printf</code>，<code class="language-plaintext highlighter-rouge">scanf</code>，<code class="language-plaintext highlighter-rouge">strftime</code>或者<code class="language-plaintext highlighter-rouge">strfmon</code>根据格式字符串类型的参数，是对于数据类型的检查。在OC中使用<code class="language-plaintext highlighter-rouge">__NSString__</code>具有相同的效果。</p>

<div class="language-c highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1</pre></td><td class="code"><pre class="highlight"><code><span class="n">FOUNDATION_EXPORT</span> <span class="kt">void</span> <span class="n">NSLog</span><span class="p">(</span><span class="n">NSString</span> <span class="o">*</span><span class="n">format</span><span class="p">,</span> <span class="p">...)</span> <span class="n">NS_FORMAT_FUNCTION</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="n">NS_NO_TAIL_CALL</span><span class="p">;</span>
</code></pre></td></tr></tbody></table></div></div>

<p>在系统库的<code class="language-plaintext highlighter-rouge">NSLog</code>方法定义中，<code class="language-plaintext highlighter-rouge">NS_FORMAT_FUNCTION(1,2)</code> 宏定义的意思是：<code class="language-plaintext highlighter-rouge">NS_FORMAT_FUNCTION(F,A) __attribute__((format(__NSString__, F, A)))</code></p>

<h3 id="nonnull">nonnull</h3>

<p><code class="language-plaintext highlighter-rouge">nonnull</code>属性指定某些函数参数应为非空指针。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1</pre></td><td class="code"><pre class="highlight"><code>extern void * testFunc(void *var1, const void *var2) __attribute__((nonnull(1,2)));
</code></pre></td></tr></tbody></table></div></div>

<h3 id="unused">unused</h3>

<h3 id="pure--const">pure / const</h3>

<h3 id="noreturn">noreturn</h3>

<p><code class="language-plaintext highlighter-rouge">noreturn</code>：这个属性告诉编译器函数不会返回，这可以用来抑制关于未达到代码路径的错误。</p>

<div class="language-c highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3</pre></td><td class="code"><pre class="highlight"><code><span class="c1">// stdlib.h</span>
<span class="kt">void</span> <span class="nf">abort</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="n">__attribute__</span><span class="p">((</span><span class="n">noreturn</span><span class="p">));</span>
<span class="kt">void</span> <span class="nf">exit</span><span class="p">(</span><span class="kt">int</span><span class="p">)</span> <span class="n">__attribute__</span><span class="p">((</span><span class="n">noreturn</span><span class="p">));</span>        
</code></pre></td></tr></tbody></table></div></div>

<p><a href="https://github.com/AFNetworking/AFNetworking/blob/1.1.0/AFNetworking/AFURLConnectionOperation.m#L157">AFNetworking 将该noreturn属性用于其网络请求线程入口点方法</a></p>

<h3 id="visibility">visibility</h3>

<div class="language-c highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2</pre></td><td class="code"><pre class="highlight"><code><span class="n">__attribute__</span><span class="p">((</span><span class="n">visibility</span><span class="p">(</span><span class="s">"default"</span><span class="p">)))</span>  <span class="c1">//默认，设置为：default之后就可以让外面的类看见了。</span>
<span class="n">__attribute__</span><span class="p">((</span><span class="n">visibility</span><span class="p">(</span><span class="s">"hideen"</span><span class="p">)))</span>  <span class="c1">//隐藏</span>
</code></pre></td></tr></tbody></table></div></div>

<h2 id="llvm">LLVM</h2>

<h3 id="constructor--destructor">constructor / destructor</h3>
<ul>
  <li><code class="language-plaintext highlighter-rouge">constructor / destructor</code>：构造器(<code class="language-plaintext highlighter-rouge">constructor</code>)和析构器(<code class="language-plaintext highlighter-rouge">destructor</code>)，加上这两个属性的函数会在分别在可执行文件（或 <code class="language-plaintext highlighter-rouge">shared library</code>）<code class="language-plaintext highlighter-rouge">load</code> 和 <code class="language-plaintext highlighter-rouge">unload</code> 时被调用，可以理解为在 <code class="language-plaintext highlighter-rouge">main()</code> 函数调用前和 <code class="language-plaintext highlighter-rouge">return</code> 后执行</li>
</ul>

<div class="language-c highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11<br/>12<br/>13<br/>14<br/>15<br/>16<br/>17<br/>18<br/>19<br/>20<br/>21<br/>22<br/>23<br/>24<br/>25<br/>26<br/>27<br/>28<br/>29<br/>30<br/>31<br/>32<br/>33<br/>34<br/>35<br/>36</pre></td><td class="code"><pre class="highlight"><code><span class="c1">//main.m</span>
<span class="n">__attribute__</span><span class="p">((</span><span class="n">constructor</span><span class="p">))</span>
<span class="k">static</span> <span class="kt">void</span> <span class="nf">beforeMain</span><span class="p">(</span><span class="kt">void</span><span class="p">){</span><span class="n">NSLog</span><span class="p">(</span><span class="err">@</span><span class="s">"beforeMain"</span><span class="p">);}</span>

<span class="n">__attribute__</span><span class="p">((</span><span class="n">destructor</span><span class="p">))</span>
<span class="k">static</span> <span class="kt">void</span> <span class="nf">afterMain</span><span class="p">(</span><span class="kt">void</span><span class="p">){</span><span class="n">NSLog</span><span class="p">(</span><span class="err">@</span><span class="s">"afterMain"</span><span class="p">);}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span> <span class="n">argv</span><span class="p">[])</span> <span class="p">{</span>
    <span class="err">@</span><span class="n">autoreleasepool</span> <span class="p">{</span>
        <span class="n">NSLog</span><span class="p">(</span><span class="err">@</span><span class="s">"main"</span><span class="p">);</span>
        <span class="k">return</span> <span class="n">UIApplicationMain</span><span class="p">(</span><span class="n">argc</span><span class="p">,</span> <span class="n">argv</span><span class="p">,</span> <span class="n">nil</span><span class="p">,</span> <span class="n">NSStringFromClass</span><span class="p">([</span><span class="n">AppDelegate</span> <span class="n">class</span><span class="p">]));</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1">//ViewController01.m</span>
<span class="cp">#import "ViewController01.h"
</span>
<span class="n">__attribute__</span><span class="p">((</span><span class="n">constructor</span><span class="p">))</span>
<span class="k">static</span> <span class="kt">void</span> <span class="nf">beforeMain</span><span class="p">(</span><span class="kt">void</span><span class="p">){</span><span class="n">NSLog</span><span class="p">(</span><span class="err">@</span><span class="s">"ViewController01-beforeMain"</span><span class="p">);}</span>

<span class="n">__attribute__</span><span class="p">((</span><span class="n">destructor</span><span class="p">))</span>
<span class="k">static</span> <span class="kt">void</span> <span class="nf">afterMain</span><span class="p">(</span><span class="kt">void</span><span class="p">){</span><span class="n">NSLog</span><span class="p">(</span><span class="err">@</span><span class="s">"ViewController01-afterMain"</span><span class="p">);}</span>

<span class="err">@</span><span class="n">implementation</span> <span class="n">ViewController01</span>
<span class="o">+</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">load</span><span class="p">{</span>
    <span class="n">NSLog</span><span class="p">(</span><span class="err">@</span><span class="s">"ViewController01-load"</span><span class="p">);</span>
<span class="p">}</span>
<span class="err">@</span><span class="n">end</span>

<span class="c1">// ===&gt; 从应用启动到消失</span>
<span class="c1">// 2019-08-07 17:09:33.320935+0800 RACDemo01[97014:1447204] ViewController01-load</span>
<span class="c1">// 2019-08-07 17:09:33.321707+0800 RACDemo01[97014:1447204] ViewController01-beforeMain</span>
<span class="c1">// 2019-08-07 17:09:33.322068+0800 RACDemo01[97014:1447204] beforeMain</span>
<span class="c1">// 2019-08-07 17:09:33.322225+0800 RACDemo01[97014:1447204] main</span>
<span class="c1">// 2019-08-07 17:09:52.370147+0800 RACDemo01[97014:1447204] afterMain</span>
<span class="c1">// 2019-08-07 17:09:52.370427+0800 RACDemo01[97014:1447204] ViewController01-afterMain</span>
</code></pre></td></tr></tbody></table></div></div>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">constructor</code>和<code class="language-plaintext highlighter-rouge">+load</code>方法都是在<code class="language-plaintext highlighter-rouge">main</code>函数执行前调用,但 <code class="language-plaintext highlighter-rouge">+load</code> 比 <code class="language-plaintext highlighter-rouge">constructor</code> 更加早一点，因为 <code class="language-plaintext highlighter-rouge">dyld（动态链接器，程序的最初起点）</code>在加载 <code class="language-plaintext highlighter-rouge">image（可以理解成 Mach-O 文件</code>）时会先通知 <code class="language-plaintext highlighter-rouge">objc runtime</code> 去加载其中所有的类， <br />
每加载一个类时，它的 <code class="language-plaintext highlighter-rouge">+load</code> 随之调用，全部加载完成后，<code class="language-plaintext highlighter-rouge">dyld</code> 才会调用这个 <code class="language-plaintext highlighter-rouge">image</code> 中所有的 <code class="language-plaintext highlighter-rouge">constructor</code> 方法。</p>
</blockquote>

<p><strong>优点</strong></p>

<ul>
  <li>因为它的生命周期是：所有 <code class="language-plaintext highlighter-rouge">Class</code> 都已经加载完成，<code class="language-plaintext highlighter-rouge">main</code> 函数还未执行，可以做一些自定义的操作。</li>
  <li><code class="language-plaintext highlighter-rouge">constructor</code> 无需像 <code class="language-plaintext highlighter-rouge">+load</code> 还得挂载在一个 <code class="language-plaintext highlighter-rouge">Class</code> 中。</li>
  <li><code class="language-plaintext highlighter-rouge">constructor</code> 在多个的情况下，可以设置优先级：<code class="language-plaintext highlighter-rouge">__attribute__((constructor(101)))</code>，里面的数字越小优先级越高，<code class="language-plaintext highlighter-rouge">1 ~ 100</code> 为系统保留</li>
</ul>

<h3 id="objc_boxable">objc_boxable</h3>
<ul>
  <li><code class="language-plaintext highlighter-rouge">objc_boxable</code>：Objective-C 中的 <code class="language-plaintext highlighter-rouge">@(...)</code> 语法糖可以将基本数据类型 box 成 <code class="language-plaintext highlighter-rouge">NSNumber</code> 对象</li>
</ul>

<div class="language-c highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8</pre></td><td class="code"><pre class="highlight"><code><span class="k">typedef</span> <span class="k">struct</span> <span class="nf">__attribute__</span><span class="p">((</span><span class="n">objc_boxable</span><span class="p">))</span> <span class="p">{</span>
    <span class="n">CGFloat</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">;</span>
<span class="p">}</span> <span class="n">XXRect</span><span class="p">;</span>

<span class="c1">// CGRect rect1 = {1, 2, 3, 4};</span>
<span class="c1">// NSValue *value1 = @(rect1); // &lt;--- Compile Error</span>
<span class="c1">// XXRect rect2 = {1, 2, 3, 4};</span>
<span class="c1">// NSValue *value2 = @(rect2); // √</span>
</code></pre></td></tr></tbody></table></div></div>

<h3 id="overloadable">overloadable</h3>
<ul>
  <li><code class="language-plaintext highlighter-rouge">overloadable</code>：<code class="language-plaintext highlighter-rouge">Clang</code>在C中提供对<code class="language-plaintext highlighter-rouge">C++</code>函数重载的支持<code class="language-plaintext highlighter-rouge">overloadable</code>。</li>
</ul>

<p><img src="/assets/images/ios_attribute/16.png" width="50%" height="50%" /></p>

<p>修改过以后就可以实现 重载的功能：</p>

<p><img src="/assets/images/ios_attribute/17.png" width="50%" height="50%" /></p>

<h3 id="deprecated">deprecated</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">deprecated</code>：在编译时会报过时警告</li>
</ul>

<p><img src="/assets/images/ios_attribute/15.png" width="50%" height="50%" /></p>

<h3 id="availability">availability</h3>
<p><code class="language-plaintext highlighter-rouge">availability</code>：使用版本、平台情况及相关说明信息</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">introduced</code>：引进的版本</li>
  <li><code class="language-plaintext highlighter-rouge">deprecated</code>：废弃的版本，还能使用，并没有移除，而是提醒用户迁移到其他API</li>
  <li><code class="language-plaintext highlighter-rouge">obsoleted</code>：移除的版本，不能再使用</li>
  <li><code class="language-plaintext highlighter-rouge">unavailable</code>：那些平台不能用</li>
  <li><code class="language-plaintext highlighter-rouge">message</code>：额外提示信息，比如迁移到某某API</li>
</ul>

<p>支持的平台：</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">ios</code>：Apple的iOS操作系统。</li>
  <li><code class="language-plaintext highlighter-rouge">macosx</code>：Apple的OS X操作系统。</li>
</ul>

<p><strong>方法</strong></p>

<div class="language-c highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2</pre></td><td class="code"><pre class="highlight"><code><span class="o">-</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">testFunction1</span> <span class="nf">__attribute__</span><span class="p">((</span><span class="n">availability</span><span class="p">(</span><span class="n">ios</span><span class="p">,</span><span class="n">introduced</span><span class="o">=</span><span class="mi">2</span><span class="n">_0</span><span class="p">,</span><span class="n">deprecated</span><span class="o">=</span><span class="mi">4</span><span class="n">_0</span><span class="p">,</span><span class="n">obsoleted</span><span class="o">=</span><span class="mi">11</span><span class="n">_0</span><span class="p">,</span><span class="n">message</span><span class="o">=</span><span class="s">"这是个测试信息"</span><span class="p">)));</span>
<span class="o">-</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">testFunction2</span> <span class="nf">NS_CLASS_DEPRECATED_IOS</span><span class="p">(</span><span class="mi">2</span><span class="n">_0</span><span class="p">,</span><span class="mi">9</span><span class="n">_0</span><span class="p">,</span><span class="s">"这是个测试信息"</span><span class="p">);</span> <span class="c1">// NS_CLASS_DEPRECATED_IOS 这是系统定义的。</span>
</code></pre></td></tr></tbody></table></div></div>

<p><img src="/assets/images/ios_attribute/07.png" width="50%" height="50%" /></p>

<p><strong>类</strong></p>

<div class="language-c highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9</pre></td><td class="code"><pre class="highlight"><code><span class="n">__attribute__</span><span class="p">((</span><span class="n">availability</span><span class="p">(</span><span class="n">ios</span><span class="p">,</span><span class="n">introduced</span><span class="o">=</span><span class="mi">2</span><span class="n">_0</span><span class="p">,</span><span class="n">deprecated</span><span class="o">=</span><span class="mi">4</span><span class="n">_0</span><span class="p">,</span><span class="n">obsoleted</span><span class="o">=</span><span class="mi">11</span><span class="n">_0</span><span class="p">,</span><span class="n">message</span><span class="o">=</span><span class="s">"这是个测试信息"</span><span class="p">)))</span>
<span class="err">@</span><span class="n">interface</span> <span class="n">ViewController01</span> <span class="o">:</span> <span class="n">UIViewController</span>
<span class="err">@</span><span class="n">end</span>

<span class="c1">// 或者</span>

<span class="n">NS_CLASS_DEPRECATED_IOS</span><span class="p">(</span><span class="mi">2</span><span class="n">_0</span><span class="p">,</span><span class="mi">9</span><span class="n">_0</span><span class="p">,</span><span class="s">"这是个测试信息"</span><span class="p">)</span>
<span class="err">@</span><span class="n">interface</span> <span class="n">ViewController01</span> <span class="o">:</span> <span class="n">UIViewController</span>
<span class="err">@</span><span class="n">end</span>
</code></pre></td></tr></tbody></table></div></div>

<p><img src="/assets/images/ios_attribute/08.png" width="50%" height="50%" /></p>

<p><strong>unavailable</strong></p>

<div class="language-c highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4</pre></td><td class="code"><pre class="highlight"><code><span class="c1">// 定义在ios平台不能用,强制使用会报错</span>
<span class="o">-</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">testFunction1</span> <span class="nf">__attribute__</span><span class="p">((</span><span class="n">availability</span><span class="p">(</span><span class="n">ios</span><span class="p">,</span><span class="n">unavailable</span><span class="p">,</span><span class="n">message</span><span class="o">=</span><span class="s">"这是个测试信息"</span><span class="p">)));</span>
<span class="c1">//或者</span>
<span class="o">-</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">testFunction1</span> <span class="n">NS_UNAVAILABLE</span><span class="p">;</span>
</code></pre></td></tr></tbody></table></div></div>

<p><img src="/assets/images/ios_attribute/09.png" width="50%" height="50%" /></p>

<h3 id="unavailable">unavailable</h3>
<ul>
  <li><code class="language-plaintext highlighter-rouge">unavailable</code>：告诉编译器某方法不可用，如果强行调用编译器会提示错误</li>
</ul>

<div class="language-c highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2</pre></td><td class="code"><pre class="highlight"><code><span class="err">@</span><span class="n">property</span> <span class="p">(</span><span class="n">strong</span><span class="p">,</span><span class="n">nonatomic</span><span class="p">)</span> <span class="n">id</span> <span class="n">var1</span> <span class="n">NS_UNAVAILABLE</span><span class="p">;</span>
<span class="o">-</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">testFunction1</span> <span class="nf">__attribute__</span><span class="p">((</span><span class="n">unavailable</span><span class="p">(</span><span class="s">"这是个测试信息"</span><span class="p">)));</span>
</code></pre></td></tr></tbody></table></div></div>

<p><img src="/assets/images/ios_attribute/10.png" width="50%" height="50%" /></p>

<h3 id="nonnull-1">nonnull</h3>
<ul>
  <li><code class="language-plaintext highlighter-rouge">nonnull</code>：编译器对<code class="language-plaintext highlighter-rouge">函数参数</code>进行检查，不能为<code class="language-plaintext highlighter-rouge">null</code>，参数类型必须为指针类型（包括对象）</li>
</ul>

<p><img src="/assets/images/ios_attribute/11.png" width="50%" height="50%" /></p>

<p>从上面的方法可以看出，<code class="language-plaintext highlighter-rouge">nonnull</code>必须为指针类型，所以优化结果：</p>

<div class="language-c highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1</pre></td><td class="code"><pre class="highlight"><code><span class="o">-</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">testFunctionWithPara1</span><span class="o">:</span><span class="p">(</span><span class="n">NSString</span><span class="o">*</span><span class="p">)</span><span class="n">para1</span> <span class="n">para2</span><span class="o">:</span><span class="p">(</span><span class="n">NSString</span><span class="o">*</span><span class="p">)</span><span class="n">para2</span> <span class="n">para3</span><span class="o">:</span><span class="p">(</span><span class="n">NSInteger</span><span class="p">)</span><span class="n">para3</span> <span class="nf">__attribute__</span><span class="p">((</span><span class="n">nonnull</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)));</span>
</code></pre></td></tr></tbody></table></div></div>

<p><img src="/assets/images/ios_attribute/12.png" width="50%" height="50%" /></p>

<h3 id="objc_root_class">objc_root_class</h3>
<ul>
  <li><code class="language-plaintext highlighter-rouge">objc_root_class</code>：表示这个类是一个基类</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">NSObject</code>就是通过<code class="language-plaintext highlighter-rouge">OBJC_ROOT_CLASS</code>来设置为基类的。</p>

<div class="language-objc highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4</pre></td><td class="code"><pre class="highlight"><code><span class="n">OBJC_ROOT_CLASS</span>
<span class="k">@interface</span> <span class="nc">NSObject</span> <span class="o">&lt;</span><span class="n">NSObject</span><span class="o">&gt;</span> <span class="p">{</span>
<span class="p">}</span>
<span class="k">@end</span>
</code></pre></td></tr></tbody></table></div></div>

<p>OBJC_ROOT_CLASS</p>

<div class="language-objc highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7</pre></td><td class="code"><pre class="highlight"><code><span class="cp">#if !defined(OBJC_ROOT_CLASS)
#   if __has_attribute(objc_root_class)
#       define OBJC_ROOT_CLASS __attribute__((objc_root_class))
#   else
#       define OBJC_ROOT_CLASS
#   endif
#endif
</span></code></pre></td></tr></tbody></table></div></div>

<h3 id="objc_designated_initializer">objc_designated_initializer</h3>
<ul>
  <li><code class="language-plaintext highlighter-rouge">objc_designated_initializer</code>：指定类的初始化方法，并不是对使用者，而是对类内部的实现</li>
  <li>规则：如果该类有<code class="language-plaintext highlighter-rouge">objc_designated_initializer</code>的初始化方法，那么它必须覆盖实现<code class="language-plaintext highlighter-rouge">父类的objc_designated_initializer</code>方法</li>
</ul>

<h3 id="objc_requires_super">objc_requires_super</h3>
<ul>
  <li><code class="language-plaintext highlighter-rouge">objc_requires_super</code>：表示子类在重写父类的方法的时候，必须先调用super方法，否则会有警告</li>
</ul>

<p><img src="/assets/images/ios_attribute/13.png" width="50%" height="50%" /></p>

<h3 id="objc_subclassing_restricted">objc_subclassing_restricted</h3>
<ul>
  <li><code class="language-plaintext highlighter-rouge">objc_subclassing_restricted</code>：表示该类不能被继</li>
</ul>

<p><img src="/assets/images/ios_attribute/14.png" width="50%" height="50%" /></p>

<h3 id="objc_runtime_name">objc_runtime_name</h3>
<ul>
  <li><code class="language-plaintext highlighter-rouge">objc_runtime_name</code>：用于 @interface 或 @protocol，将类或协议的名字在编译时指定成另一个。</li>
</ul>

<div class="language-objc highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5</pre></td><td class="code"><pre class="highlight"><code><span class="n">__attribute__</span><span class="p">((</span><span class="n">objc_runtime_name</span><span class="p">(</span><span class="s">"SarkGay"</span><span class="p">)))</span>
<span class="k">@interface</span> <span class="nc">Sark</span> <span class="p">:</span> <span class="nc">NSObject</span>
<span class="k">@end</span>

<span class="n">NSLog</span><span class="p">(</span><span class="s">@"%@"</span><span class="p">,</span> <span class="n">NSStringFromClass</span><span class="p">([</span><span class="n">Sark</span> <span class="nf">class</span><span class="p">]));</span> <span class="c1">// "SarkGay"</span>
</code></pre></td></tr></tbody></table></div></div>

<p>最直接的用处就是进行代码混淆：</p>

<div class="language-objc highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3</pre></td><td class="code"><pre class="highlight"><code><span class="n">__attribute__</span><span class="p">((</span><span class="n">objc_runtime_name</span><span class="p">(</span><span class="s">"40ea43d7629d01e4b8d6289a132482d0dd5df4fa"</span><span class="p">)))</span>
<span class="k">@interface</span> <span class="nc">SecretClass</span> <span class="p">:</span> <span class="nc">NSObject</span>
<span class="k">@end</span>
</code></pre></td></tr></tbody></table></div></div>

<div class="language-objc highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6</pre></td><td class="code"><pre class="highlight"><code><span class="o">/</span> <span class="err">@singleton</span> <span class="err">包裹了</span> <span class="n">__attribute__</span><span class="p">((</span><span class="n">objc_runtime_name</span><span class="p">(...)))</span>
<span class="c1">// 将类名改名成 "SINGLETON_Sark_sharedInstance"</span>
<span class="err">@singleton</span><span class="p">(</span><span class="n">Sark</span><span class="p">,</span> <span class="n">sharedInstance</span><span class="p">)</span>
<span class="k">@interface</span> <span class="nc">Sark</span> <span class="p">:</span> <span class="nc">NSObject</span>
<span class="k">+</span> <span class="p">(</span><span class="n">instancetype</span><span class="p">)</span><span class="n">sharedInstance</span><span class="p">;</span>
<span class="k">@end</span>
</code></pre></td></tr></tbody></table></div></div>

<p>在运行时用 <code class="language-plaintext highlighter-rouge">__attribute__((constructor))</code> 获取入口时机，用 <code class="language-plaintext highlighter-rouge">runtime</code> 找到这个类，反解出 <code class="language-plaintext highlighter-rouge">sharedInstance</code> 这个 <code class="language-plaintext highlighter-rouge">selector</code> 信息，动态将 <code class="language-plaintext highlighter-rouge">+ alloc</code>，<code class="language-plaintext highlighter-rouge">- init</code> 等方法替换，返回 <code class="language-plaintext highlighter-rouge">+ sharedInstance</code> 单例。</p>

<h3 id="warn_unused_result">warn_unused_result</h3>
<ul>
  <li><code class="language-plaintext highlighter-rouge">warn_unused_result</code> 如果方法定义有返回值，调用的时候没有定义变量进行承接，就会显示警告</li>
</ul>

<p><img src="/assets/images/ios_attribute/18.png" width="50%" height="50%" /></p>

<hr />

<h3 id="cleanup">cleanup</h3>
<p><code class="language-plaintext highlighter-rouge">__attribute__((cleanup(...)))</code>：用于修饰一个<code class="language-plaintext highlighter-rouge">变量(基础变量、系统对象类型、自定义Class类型)</code>，在它的<code class="language-plaintext highlighter-rouge">作用域结束(包括大括号结束、return、goto、break、exception等各种情况)</code>时可以自动执行一个指定的方法。</p>

<div class="language-objc highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11<br/>12<br/>13<br/>14<br/>15<br/>16<br/>17<br/>18<br/>19<br/>20<br/>21<br/>22<br/>23<br/>24</pre></td><td class="code"><pre class="highlight"><code><span class="c1">// 系统对象类型</span>
<span class="c1">// 指定一个cleanup方法，注意入参是所修饰变量的地址，类型要一样</span>
<span class="c1">// 对于指向objc对象的指针(id *)，如果不强制声明__strong默认是__autoreleasing，造成类型不匹配</span>
<span class="k">static</span> <span class="kt">void</span> <span class="nf">stringCleanUp</span><span class="p">(</span><span class="n">__strong</span> <span class="n">NSString</span> <span class="o">**</span><span class="n">string</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">NSLog</span><span class="p">(</span><span class="s">@"%@"</span><span class="p">,</span> <span class="o">*</span><span class="n">string</span><span class="p">);</span>
<span class="p">}</span>
<span class="c1">// 在某个方法中：</span>
<span class="p">{</span>
    <span class="n">__strong</span> <span class="n">NSString</span> <span class="o">*</span><span class="n">string</span> <span class="n">__attribute__</span><span class="p">((</span><span class="n">cleanup</span><span class="p">(</span><span class="n">stringCleanUp</span><span class="p">)))</span> <span class="o">=</span> <span class="s">@"sunnyxx"</span><span class="p">;</span>
<span class="p">}</span> <span class="c1">// 当运行到这个作用域结束时，自动调用stringCleanUp</span>


<span class="c1">// 自定义的Class</span>
<span class="k">static</span> <span class="kt">void</span> <span class="nf">sarkCleanUp</span><span class="p">(</span><span class="n">__strong</span> <span class="n">Sark</span> <span class="o">**</span><span class="n">sark</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">NSLog</span><span class="p">(</span><span class="s">@"%@"</span><span class="p">,</span> <span class="o">*</span><span class="n">sark</span><span class="p">);</span>
<span class="p">}</span>
<span class="n">__strong</span> <span class="n">Sark</span> <span class="o">*</span><span class="n">sark</span> <span class="n">__attribute__</span><span class="p">((</span><span class="n">cleanup</span><span class="p">(</span><span class="n">sarkCleanUp</span><span class="p">)))</span> <span class="o">=</span> <span class="p">[</span><span class="n">Sark</span> <span class="nf">new</span><span class="p">];</span>


<span class="c1">// 基本类型</span>
<span class="k">static</span> <span class="kt">void</span> <span class="nf">intCleanUp</span><span class="p">(</span><span class="n">NSInteger</span> <span class="o">*</span><span class="n">integer</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">NSLog</span><span class="p">(</span><span class="s">@"%d"</span><span class="p">,</span> <span class="o">*</span><span class="n">integer</span><span class="p">);</span>
<span class="p">}</span>
<span class="n">NSInteger</span> <span class="n">integer</span> <span class="n">__attribute__</span><span class="p">((</span><span class="n">cleanup</span><span class="p">(</span><span class="n">intCleanUp</span><span class="p">)))</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
</code></pre></td></tr></tbody></table></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">cleanup</code>：用于修饰一个变量，在它的作用域结束时可以自动执行一个指定的方法</li>
  <li><a href="http://blog.sunnyxx.com/2014/09/15/objc-attribute-cleanup/">黑魔法__attribute__((cleanup))</a></li>
</ul>

<h2 id="使用block">使用block</h2>

<div class="language-objc highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11<br/>12</pre></td><td class="code"><pre class="highlight"><code><span class="k">static</span> <span class="kt">void</span> <span class="nf">blockCleanUp</span><span class="p">(</span><span class="n">__strong</span> <span class="kt">void</span><span class="p">(</span><span class="o">^*</span><span class="n">block</span><span class="p">)(</span><span class="kt">void</span><span class="p">))</span> <span class="p">{</span>
    <span class="p">(</span><span class="o">*</span><span class="n">block</span><span class="p">)();</span>
<span class="p">}</span>

<span class="k">-</span> <span class="p">(</span><span class="n">BOOL</span><span class="p">)</span><span class="nf">application</span><span class="p">:(</span><span class="n">UIApplication</span> <span class="o">*</span><span class="p">)</span><span class="nv">application</span> <span class="nf">didFinishLaunchingWithOptions</span><span class="p">:(</span><span class="n">NSDictionary</span> <span class="o">*</span><span class="p">)</span><span class="nv">launchOptions</span> <span class="p">{</span>
    <span class="c1">// 加了个`unused`的attribute用来消除`unused variable`的warning</span>
    <span class="n">__strong</span> <span class="kt">void</span><span class="p">(</span><span class="o">^</span><span class="n">block</span><span class="p">)(</span><span class="kt">void</span><span class="p">)</span> <span class="n">__attribute__</span><span class="p">((</span><span class="n">cleanup</span><span class="p">(</span><span class="n">blockCleanUp</span><span class="p">),</span> <span class="n">unused</span><span class="p">))</span> <span class="o">=</span> <span class="o">^</span><span class="p">{</span>
        <span class="n">NSLog</span><span class="p">(</span><span class="s">@"I'm dying..."</span><span class="p">);</span>
    <span class="p">};</span>
    <span class="c1">// ... 很多代码</span>
    <span class="k">return</span> <span class="nb">YES</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></td></tr></tbody></table></div></div>

<p><code class="language-plaintext highlighter-rouge">I'm dying...</code> 这句话会在<code class="language-plaintext highlighter-rouge">didFinishLaunchingWithOptions</code>方法执行完以后输出。<mark>将一段写在前面的代码最后执行</mark></p>

<p>可以将成对出现的代码写在一起，比如说一个lock：<br /></p>

<div class="language-objc highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4</pre></td><td class="code"><pre class="highlight"><code><span class="n">NSRecursiveLock</span> <span class="o">*</span><span class="n">aLock</span> <span class="o">=</span> <span class="p">[[</span><span class="n">NSRecursiveLock</span> <span class="nf">alloc</span><span class="p">]</span> <span class="nf">init</span><span class="p">];</span>
<span class="p">[</span><span class="n">aLock</span> <span class="nf">lock</span><span class="p">];</span>
<span class="c1">// 这里有100多万行</span>
<span class="p">[</span><span class="n">aLock</span> <span class="nf">unlock</span><span class="p">];</span> <span class="c1">// 看到这儿的时候早忘了和哪个lock对应着了</span>
</code></pre></td></tr></tbody></table></div></div>
<hr />

<h2 id="参考资料">参考资料</h2>
<ul>
  <li><a href="https://nshipster.com/__attribute__/"><strong>attribute</strong></a></li>
  <li><a href="https://www.jianshu.com/p/29eb7b5c8b2d"><strong>attribute</strong> 总结</a></li>
  <li><a href="http://blog.sunnyxx.com/2016/05/14/clang-attributes/">Clang Attributes 黑魔法小记</a></li>
  <li><a href="http://releases.llvm.org/3.8.0/tools/clang/docs/AttributeReference.html">Clang 3.8 documentation</a></li>
</ul>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/assets/images/251576903498_.pic_hd.jpg" alt="Sam Lau WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/assets/images/261576903527_.pic_hd.jpg" alt="Sam Lau Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/ios/2020/04/02/ios-iphone-size/" rel="next" title="iPhone界面适配">
                <i class="fa fa-chevron-left"></i> iPhone界面适配
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/diary/2020/03/09/diary-ruby/" rel="prev" title="Ruby使用记录">
                Ruby使用记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/avatar.png"
               alt="Sam Lau" />
          <p class="site-author-name" itemprop="name">Sam Lau</p>
           
              <p class="site-description motion-element" itemprop="description">get busy living or get busy dying</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        
        
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            








            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-2"> <a class="nav-link" href="#gcc"> <span class="nav-number">1</span> <span class="nav-text">GCC</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-3"> <a class="nav-link" href="#format"> <span class="nav-number">1.1</span> <span class="nav-text">format</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#nonnull"> <span class="nav-number">1.2</span> <span class="nav-text">nonnull</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#unused"> <span class="nav-number">1.3</span> <span class="nav-text">unused</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#pure--const"> <span class="nav-number">1.4</span> <span class="nav-text">pure / const</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#noreturn"> <span class="nav-number">1.5</span> <span class="nav-text">noreturn</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#visibility"> <span class="nav-number">1.6</span> <span class="nav-text">visibility</span> </a> </li> </ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#llvm"> <span class="nav-number">2</span> <span class="nav-text">LLVM</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-3"> <a class="nav-link" href="#constructor--destructor"> <span class="nav-number">2.1</span> <span class="nav-text">constructor / destructor</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#objc_boxable"> <span class="nav-number">2.2</span> <span class="nav-text">objc_boxable</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#overloadable"> <span class="nav-number">2.3</span> <span class="nav-text">overloadable</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#deprecated"> <span class="nav-number">2.4</span> <span class="nav-text">deprecated</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#availability"> <span class="nav-number">2.5</span> <span class="nav-text">availability</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#unavailable"> <span class="nav-number">2.6</span> <span class="nav-text">unavailable</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#nonnull-1"> <span class="nav-number">2.7</span> <span class="nav-text">nonnull</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#objc_root_class"> <span class="nav-number">2.8</span> <span class="nav-text">objc_root_class</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#objc_designated_initializer"> <span class="nav-number">2.9</span> <span class="nav-text">objc_designated_initializer</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#objc_requires_super"> <span class="nav-number">2.10</span> <span class="nav-text">objc_requires_super</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#objc_subclassing_restricted"> <span class="nav-number">2.11</span> <span class="nav-text">objc_subclassing_restricted</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#objc_runtime_name"> <span class="nav-number">2.12</span> <span class="nav-text">objc_runtime_name</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#warn_unused_result"> <span class="nav-number">2.13</span> <span class="nav-text">warn_unused_result</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#cleanup"> <span class="nav-number">2.14</span> <span class="nav-text">cleanup</span> </a> </li> </ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#使用block"> <span class="nav-number">3</span> <span class="nav-text">使用block</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#参考资料"> <span class="nav-number">4</span> <span class="nav-text">参考资料</span> </a> </li>
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sam Lau</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  











  




  

    

  







  


  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>

